PORT=4000
TIMEZONE=Europe/Moscow

DB__USERNAME=postgres
DB__PASSWORD=password
DB__DATABASE=staff_docker
DB__HOST=127.0.0.1
DB__PORT=5432
DB__DIALECT=postgres
DB__LOGGING=false

TOKEN__SECRET="Enter your secret here"
TOKEN__ACCESS_EXPIRES="2 minutes"
TOKEN__REFRESH_EXPIRES="1 days"

HASH__TYPE=md5
HASH__KEY="Enter your key here"

URLS__CURRENT=http://localhost:4000
URLS__STAFF=http://localhost:3000
URLS__STAFF_OLD=http://localhost:3001
URLS__CRM=http://localhost:3500
URLS__CRM_OLD=http://localhost:3002

EMAIL__ADDRESS=your@email.com
EMAIL__PASSWORD="your password"
EMAIL__SERVICE=gmail

IMAGE__MAX_SIZE=3100000
IMAGE__QUALITY=70
IMAGE__QUANTITY=5